body {
  font-family: "Inter", sans-serif;
}

h5 {
  font-size: clamp(0.5rem, 0.8rem + 0.75vw, 1.2rem);
}

body {
  background-color: #222222;
  color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
  color: #ffffff;
}

a {
  color: #00bcd4;
}
a:hover {
  color: #08e3ff;
}

.fa {
  font-size: 2rem;
}

.icon-button {
  background-color: transparent;
  color: #f5f5f5;
  border-radius: 0.5rem 1.45rem;
  padding: 0.5rem 1rem;
  font-size: clamp(0.75rem, 0.6rem + 0.8vw, 1rem);
  font-weight: 700;
  border: none;
}

.text-button {
  background-color: #00bcd4;
  color: #222222;
  border-radius: 0.5rem 1.45rem;
  padding: 0.5rem 1rem;
  font-size: clamp(0.75rem, 0.6rem + 0.8vw, 1rem);
  font-weight: 700;
  border: none;
}

.product-card {
  aspect-ratio: 1/1;
  background-color: #363636;
  border-radius: 1rem 3rem 1rem 3rem;
  border-right: min(1vw, 0.5rem) solid #00bcd4;
  border-bottom: min(1vw, 0.5rem) solid #00bcd4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.1;
}
.product-card__image {
  background-color: grey;
  width: 100%;
  height: 80%;
  border-radius: 0.5rem 1.5rem;
}
.product-card__title {
  margin-top: 1.5vh;
  margin-bottom: 1.5vh;
  font-weight: 700;
  line-height: 1.1;
}

.filter-capsule {
  background-color: #363636;
  padding: 0.3rem 1rem;
  border-radius: 50rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
}
.filter-capsule__icon {
  font-size: 1.5rem;
}

.products-list {
  background-color: #222222;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
  padding-top: 1rem;
  padding-left: clamp(1rem, 5%, 2rem);
  padding-right: clamp(1rem, 5%, 2rem);
  justify-content: center;
  justify-items: center;
}
@media (min-width: 43.75em) {
  .products-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 56.25em) {
  .products-list {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 90em) {
  .products-list {
    grid-template-columns: repeat(6, 1fr);
  }
}

.filter-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.filter-icon {
  padding-left: 1.5rem;
  padding-top: 0.5rem;
}/*# sourceMappingURL=main.css.map */